PORT = 3000
DB_URL="mongodb://localhost:27017/meanGames"
MODEL_NAME="Game"
COLL_NAME="games"

USER_MODEL_NAME = "User"
USER_COLL_NAME = "users"

MSG_LOG_CONN = "Mongoose Connected ...."
MSG_LOG_DIS = "Mongoose DisConnected ...."
MSG_LOG_ERR = "Mongoose Error ...."

MSG_LOG_CLOSE = "COnnection closing"
MSG_LOG_TERM = "COnnection Terminating"
MSG_LOG_RES = "COnnection Restarting"

MSG_RES_DEFAULT="No error Found"
MSG_RES_OFFSET = "Offset and Count should be a number"
MSG_RES_INV_GAME_ID = "Game ID is not Valid"

MSG_RES_DISTANCE = "distance should be a positive number"
MSG_RES_LAT_LNG = "lat and lng should be a floated number only"
DEFAULT_DISTANCE = 1000

