PORT = 3000
MSG_PORT_LISTENING = "Listening to PORT"
DB_URL = "mongodb://localhost:27017/"
DB_NAME = "meanGames"
DB_COLL_NAME = "games"

MSG_DB_FAIL = "DB Connectionn Failed"
MSG_DB_SUCC = "DB Connection Succesfull"
MSG_ERR_MIN = "Min Age and Min Payers are not correct"
MSG_ERR_DATA_MISS = "Require Data missing from POST"
MSG_ERR_ID = "Id not found"

ROUTE_GAME = "/games"
ROUTE_GAME_DEL = "/games/:gameId"