#Configuration Variables
PORT = 3000
MODEL_NAME_RECEIPE = "Receipe"
COLL_NAME_RECEIPE = "receipes"
MODEL_NAME_USER = "User"
COLL_NAME_USER = "users"
DB_NAME = "CookingDB"
DB_URL = "mongodb://localhost:27017/${DB_NAME}"
JWT_TOKEN_SECRET = "My_SECRET_CODE";

#Routes
ROUTE_RECEIPES = "/receipes"
ROUTE_USERS = "/users"
ROUTE_LOGIN = "/login"
SUB_ROUTE_INGREDIENTS = "/ingredients"
RECEIPEID = "receipeId"
INGREDIENTID = "ingredientId"

#RESPONSE messages 
MSG_RES_DEFAULT = "No Error Found"
MSG_RES_NaN = "Offset and Count should be a number"
MSG_RES_INVALID_ID = "This is not a valid ID"
MSG_RES_INVALID_ID_REC = "This is not a valid Receipe ID"
MSG_RES_INVALID_ID_ING = "This is not a valid Ingredient ID"
MSG_RES_404_ID = "ID not Found"
MSG_RES_404_ID_REC = "Receipe ID not Found"
MSG_RES_404_ID_ING = "Ingredient ID not Found"
MSG_RES_DELETE_REC = "Receipe deleted succesfully"
MSG_RES_NEW_USER_SUCC = "Registrataion Done Succesfully"
MSG_RES_NEW_USER_ERR = "Username and Password can not be empty"
MSG_RES_LOGIN_ERR = "Invalid Username or Password"
MSG_RES_NO_TOKEN = "No Token Provided"
MSG_RES_ERR_TOKEN = "Invalid Token, unAuthorized"

#RESPONSE Statsus Code 
RES_STATUS_CODE_SUCC = 200
RES_STATUS_CODE_SUCC_NO_CONTENT = 204
RES_STATUS_CODE_ERR_USER = 400
RES_STATUS_CODE_ERR_LOGIN = 401
RES_STATUS_CODE_ERR_INV_TOKEN = 401
RES_STATUS_CODE_ERR_ID_NOT_FOUND = 403
RES_STATUS_CODE_ERR_NO_TOKEN= 404
RES_STATUS_CODE_ERR_SERVER = 500

#DEFULT VALUES
OFSSET = 0
COUNT = 3
MAX_COUNT=10
DEFAULT_DISTANCE = 1000
DEFAULT_LAT = 0.0
SALT_ROUNDS= 10
AUTH_TOKEN_DEF_EXPIRY_TIME_SEC = '1000s'

#Log Messages
MSG_LOG_DB_CONN = "Mongoose DB Connected......"
MSG_LOG_DB_DIS = "Mongoose DB DisConnected......"
MSG_LOG_DB_ERR = "Mongoose DB Connection Error......"
MSG_LOG_PRC_DIS = "Process DisConnected......"
MSG_LOG_PRC_TERM = "Process Terminating......"
MSG_LOG_PRC_RES = "Process Restarted......"
MSG_LOG_SERVER = "SERVER is runnig on Port"