PORT = 3000

DB_URL = "mongodb://localhost:27017/jobDB"
DB_NAME = "jobDB" 
MODEL_NAME = "Job"
COLL_NAME = "jobs"

DEFAULT_RES = "This is Default Response"
RES_INVALID_JOB_ID = "Invalid Job ID"
RES_404_JOB_ID = "Job Id not found in Database"